Virginia 28 Clinton
Ohio 93 Clinton
Kentucky 83 Washington
Idaho 104 Clinton
Virginia 29 Washington
Hawaii 91 Washington
Hawaii 44 Washington
Texas 52 Lincoln
Arizona 71 Washington
Texas 91 Lincoln
Kentucky 27 Clinton
Virginia 67 Washington
Kentucky 51 Lincoln
Kentucky 58 Clinton
Hawaii 62 Clinton
Hawaii 24 Washington
Michigan 97 Lincoln
Massachusetts 36 Washington
Idaho 28 Clinton
Kentucky 95 Clinton
Massachusetts 49 Lincoln
Virginia 69 Clinton
Texas 58 Lincoln
Texas 65 Washington
Arizona 60 Clinton
Hawaii 101 Lincoln
Kentucky 80 Lincoln
Texas 68 Lincoln
Kentucky 21 Lincoln
Hawaii 45 Lincoln
Kentucky 99 Washington
Ohio 38 Washington
Idaho 21 Lincoln
Ohio 53 Clinton
Alaska 106 Lincoln
Texas 99 Lincoln
Kentucky 98 Lincoln
Ohio 33 Clinton
Hawaii 74 Washington
Texas 37 Lincoln
Hawaii 83 Washington
Arizona 36 Washington
Alaska 56 Lincoln
Hawaii 65 Lincoln
Texas 46 Washington
Virginia 83 Clinton
Kentucky 86 Lincoln
Idaho 40 Clinton
Kentucky 27 Lincoln
Virginia 93 Washington
Texas 34 Lincoln
Idaho 87 Washington
Ohio 103 Clinton
Massachusetts 114 Lincoln
Kentucky 88 Clinton
Virginia 68 Washington
Virginia 85 Clinton
Virginia 118 Washington
Kentucky 98 Lincoln
Hawaii 25 Clinton
Kentucky 72 Washington
Virginia 96 Washington
Texas 34 Washington
Ohio 58 Clinton
Michigan 34 Washington
Kentucky 95 Clinton
Texas 25 Clinton
Ohio 89 Washington
Ohio 118 Lincoln
Kentucky 38 Lincoln
Virginia 93 Lincoln
Idaho 93 Washington
Massachusetts 110 Washington
Texas 41 Clinton
Hawaii 43 Clinton
Virginia 29 Clinton
Virginia 49 Lincoln
Michigan 51 Washington
Virginia 111 Washington
Arizona 94 Clinton
Alaska 87 Washington
Arizona 59 Lincoln
Michigan 50 Washington
Massachusetts 63 Washington
Texas 40 Clinton
Texas 113 Clinton
Arizona 72 Washington
Arizona 37 Clinton
Arizona 117 Washington
Texas 106 Washington
Hawaii 105 Lincoln
Ohio 88 Washington
Massachusetts 118 Lincoln
Kentucky 51 Lincoln
Alaska 64 Clinton
Ohio 43 Washington
Michigan 39 Clinton
Kentucky 20 Clinton
Alaska 96 Lincoln
Michigan 26 Lincoln
