OK 39 Bowling
HWANG 39 Swimming
KIM 31 Baseball
CHOI 31 Badminton
AHN 31 Biking
KIM 31 Swimming
CHOI 49 Tennis
WANG 49 Baseball
KANG 27 Baseball
KANG 27 Tennis
LEE 27 Soccer
KIM 26 Soccer
OK 13 Tennis
WANG 13 Gaming
OK 25 Marathon
CHRIS 25 Aerobics
AHN 25 Tennis
PARK 48 Biking
LEE 48 Aerobics
OK 11 Baseball
CHOI 11 Badminton
OK 11 Marathon
KIM 28 Bowling
CHRIS 28 Biking
CHRIS 18 Tennis
AHN 18 Marathon
AHN 18 Badminton
OK 41 Biking
PARK 46 Aerobics
KIM 46 Badminton
KIM 30 Tennis
WANG 32 Biking
LEE 21 Aerobics
KIM 20 Badminton
KANG 20 Marathon
KIM 20 Bowling
CHOI 15 Swimming
CHOI 47 Aerobics
PARK 23 Bowling
AHN 23 Swimming
WANG 37 Swimming
OK 37 Badminton
WANG 40 Baseball
AHN 22 Biking
KIM 22 Aerobics
CHOI 17 Biking
CHRIS 35 Aerobics
OK 44 Marathon
CHRIS 16 Marathon
