OK 39 Bowling
KIM 28 Bowling
PARK 23 Bowling
KIM 20 Bowling
KIM 31 Baseball
KANG 27 Baseball
OK 11 Baseball
WANG 49 Baseball
WANG 40 Baseball
CHOI 49 Tennis
OK 13 Tennis
CHRIS 18 Tennis
KIM 30 Tennis
AHN 25 Tennis
KANG 27 Tennis
KIM 26 Soccer
LEE 27 Soccer
OK 25 Marathon
KANG 20 Marathon
AHN 18 Marathon
OK 44 Marathon
OK 11 Marathon
CHRIS 16 Marathon
CHRIS 25 Aerobics
LEE 48 Aerobics
PARK 46 Aerobics
LEE 21 Aerobics
CHOI 47 Aerobics
CHRIS 35 Aerobics
KIM 22 Aerobics
PARK 48 Biking
OK 41 Biking
AHN 31 Biking
WANG 32 Biking
AHN 22 Biking
CHOI 17 Biking
CHRIS 28 Biking
CHOI 31 Badminton
KIM 46 Badminton
CHOI 11 Badminton
KIM 20 Badminton
OK 37 Badminton
AHN 18 Badminton
HWANG 39 Swimming
CHOI 15 Swimming
KIM 31 Swimming
WANG 37 Swimming
AHN 23 Swimming
WANG 13 Gaming
