OK 39 Bowling
KIM 31 Baseball
CHOI 49 Tennis
KANG 27 Baseball
KIM 26 Soccer
OK 13 Tennis
OK 25 Marathon
CHRIS 25 Aerobics
PARK 48 Biking
OK 11 Baseball
KIM 28 Bowling
WANG 49 Baseball
CHOI 31 Badminton
CHRIS 18 Tennis
LEE 48 Aerobics
OK 41 Biking
PARK 46 Aerobics
AHN 31 Biking
KIM 30 Tennis
KIM 46 Badminton
CHOI 11 Badminton
WANG 32 Biking
LEE 21 Aerobics
AHN 25 Tennis
KIM 20 Badminton
HWANG 39 Swimming
CHOI 15 Swimming
CHOI 47 Aerobics
KANG 20 Marathon
KIM 31 Swimming
PARK 23 Bowling
WANG 37 Swimming
WANG 40 Baseball
OK 37 Badminton
AHN 18 Marathon
KANG 27 Tennis
AHN 22 Biking
CHOI 17 Biking
AHN 18 Badminton
CHRIS 35 Aerobics
CHRIS 28 Biking
KIM 20 Bowling
KIM 22 Aerobics
AHN 23 Swimming
OK 44 Marathon
OK 11 Marathon
LEE 27 Soccer
CHRIS 16 Marathon
WANG 13 Gaming
KIM 12 Badminton
